# Datanumia

./: README.md  pom.xml
src/main/java/: Yatzy.java
src/main/java/com/yatzy/: Game.java
src/main/java/com/yatzy/domain/model/: Roll.java  ScoreCategory.java
src/main/java/com/yatzy/domain/service/: Calculator.java
src/main/java/domain/model/: Roll.java  ScoreCategory.java
src/main/java/domain/service/: Calculator.java
src/test/java/com/yatzy/domain/service/: CalculatorTest.java
src/test/java/domain/service/: CalculatorTest.java
